<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:DataTemplates="clr-namespace:InitManage.Views.DataTemplates"
             x:Class="InitManage.Views.Pages.MyResourcesPage"
             IconImageSource="opened_book"
             NavigationPage.HasNavigationBar="False"
             Title="Mes réservations">
    <Grid RowDefinitions="*">
        <Ellipse
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="160"
            Grid.Row="1"
            HeightRequest="50"
            WidthRequest="50"/>

        <Ellipse
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="70"
            Grid.Row="1"
            HeightRequest="100"
            WidthRequest="100"/>

        <Ellipse
            Margin="-90"
            Grid.Row="1"
            VerticalOptions="End"
            HorizontalOptions="End"
            HeightRequest="200"
            WidthRequest="200"/>


        <ScrollView Margin="20">
            <StackLayout Spacing="20">
                <Label
                    Text="Mes réservations"
                    FontSize="35"
                    TextColor="{StaticResource Primary}"
                    FontAttributes="Bold"/>

                <CollectionView x:Name="MyReservationsCollectionView" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <DataTemplates:DetailledResourceDataTemplate/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
        </ScrollView>
    </Grid>
</ContentPage>
