<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:DataTemplates="clr-namespace:InitManage.Views.DataTemplates"
             x:Class="InitManage.Views.Pages.ResourcesPage"
             Title="ResourcesPage">

    <Grid RowDefinitions="Auto, *">
        <StackLayout>
            <SearchBar Placeholder="Saisissez votre recherche"/>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Picker Title="Places"/>
                <Picker Title="Options" Margin="10, 0"/>
                <Entry Placeholder="Adresse" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <HorizontalStackLayout Margin="10, 0">
                <DatePicker HorizontalOptions="StartAndExpand"/>
                <Label Text="=>" HorizontalOptions="Center"/>
                <DatePicker HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>
        </StackLayout>

        <Ellipse
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="160"
            Grid.Row="1"
            HeightRequest="50"
            WidthRequest="50"/>

        <Ellipse
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="70"
            Grid.Row="1"
            HeightRequest="100"
            WidthRequest="100"/>

        <Ellipse
            Margin="-90"
            Grid.Row="1"
            VerticalOptions="End"
            HorizontalOptions="End"
            HeightRequest="200"
            WidthRequest="200"/>

        <CollectionView Grid.Row="1" x:Name="MaCollection" Margin="10, 0" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <DataTemplates:ResourceDataTemplate/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
           
        </CollectionView>

        
    </Grid>
</ContentPage>
