# IN-IT-Mobile

./: .gitignore  README.md
InitManage/: InitManage.sln
InitManage/InitManage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleService-Info.plist  InitManage.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  google-services.json
InitManage/InitManage/Commons/: Constants.cs  DateTimeExtension.cs
InitManage/InitManage/Commons/Converters/: BoolToBlackColorValueConverter.cs  BoolToPrimaryColorValueConverter.cs  BoolToRevertBoolValueConverter.cs  ListToStringValueConverter.cs
InitManage/InitManage/Commons/Enums/: ResourceType.cs
InitManage/InitManage/Helpers/: PreferenceHelper.cs
InitManage/InitManage/Helpers/Interfaces/: INotificationHelper.cs  IPreferenceHelper.cs
InitManage/InitManage/Models/DTOs/: AuthDTO.cs  AuthDto.cs  BookingDTO.cs  BookingDTOUp.cs  DetailledResourceDTODown.cs  OptionDTO.cs  ResourceDTOCreate.cs  ResourceDTODown.cs  ResourceDTOUp.cs  TypeDTO.cs
InitManage/InitManage/Models/Entities/: BookingEntity.cs  OptionEntity.cs  ResourceEntity.cs  TypeEntity.cs  UserEntity.cs
InitManage/InitManage/Models/Interfaces/: IBooking.cs  IBookingEntity.cs  IOption.cs  IOptionEntity.cs  IResource.cs  IResourceCreate.cs  IResourceEntity.cs  ISearchable.cs  IType.cs  ITypeEntity.cs  IUser.cs  IUserEntity.cs
InitManage/InitManage/Models/Wrappers/: BookingWrapper.cs  NotificationEventArgs.cs  OptionWrapper.cs  ResourceWrapper.cs
InitManage/InitManage/Resources/Raw/: bubbles.json  loader.json
InitManage/InitManage/Resources/Styles/: Colors.xaml  Styles.xaml
InitManage/InitManage/Resources/Translations/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
InitManage/InitManage/Services/: BookingService.cs  CommunityToolKitAlertDialogService.cs  MockedBookingService.cs  MockedOptionService.cs  MockedResourceService.cs  MockedTypeService.cs  OptionService.cs  ResourceService.cs  TypeService.cs  UserService.cs
InitManage/InitManage/Services/Interfaces/: IAlertDialogService.cs  IBookingService.cs  IOptionService.cs  IResourceService.cs  ITypeService.cs  IUserService.cs
InitManage/InitManage/ViewModels/: BaseViewModel.cs
InitManage/InitManage/ViewModels/Booking/: BookingsViewModel.cs
InitManage/InitManage/ViewModels/Login/: LoginViewModel.cs
InitManage/InitManage/ViewModels/Resource/: CreateResourceViewModel.cs  MyResourcesViewModel.cs  ResourceViewModel.cs  ResourcesViewModel.cs
InitManage/InitManage/ViewModels/Setting/: SettingsViewModel.cs
InitManage/InitManage/Views/Components/: SeparatorComponent.xaml  SeparatorComponent.xaml.cs
InitManage/InitManage/Views/Controls/: Loader.xaml  Loader.xaml.cs
InitManage/InitManage/Views/DataTemplates/: BookingDataTemplate.xaml  BookingDataTemplate.xaml.cs  BookingHistoryDataTemplate.xaml  BookingHistoryDataTemplate.xaml.cs  DetailledResourceDataTemplate.xaml  DetailledResourceDataTemplate.xaml.cs  OptionDataTemplate.xaml  OptionDataTemplate.xaml.cs  ResourceDataTemplate.xaml  ResourceDataTemplate.xaml.cs
InitManage/InitManage/Views/Pages/: BookingsPage.xaml  BookingsPage.xaml.cs  CreateResourcePage.xaml  CreateResourcePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MyResourcesPage.xaml  MyResourcesPage.xaml.cs  ResourcePage.xaml  ResourcePage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
InitManage/InitManage/Views/Popups/: ToolKitIsBusyPopup.xaml  ToolKitIsBusyPopup.xaml.cs  ToolkitBasicPopup.xaml  ToolkitBasicPopup.xaml.cs
