<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>InitManage</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>InitManage</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.initmanage</ApplicationId>
		<ApplicationIdGuid>C6CC4B7A-84DB-4DEE-B94D-94805226EA9A</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#E85F22" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
		<BundleResource Include="GoogleService-Info.plist" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.7.10" ExcludeAssets="build;buildTransitive" />
	  <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.7.10" ExcludeAssets="build;buildTransitive" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Views\Pages\" />
	  <None Remove="Views\DataTemplates\" />
	  <None Remove="ThomasBernard.CsharpTools" />
	  <None Remove="Models\" />
	  <None Remove="Models\DTOs\" />
	  <None Remove="Views\Components\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Prism.DryIoc.Maui" />
	  <None Remove="Prism.Maui" />
	  <None Remove="ViewModels\Login\" />
	  <None Remove="Sharpnado.TaskMonitor" />
	  <None Remove="ReactiveUI.Maui" />
	  <None Remove="Services\" />
	  <None Remove="Services\Interfaces\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="Views\Popups\" />
	  <None Remove="ViewModels\Resource\" />
	  <None Remove="ViewModels\Setting\" />
	  <None Remove="Helpers\" />
	  <None Remove="Helpers\Interfaces\" />
	  <None Remove="Platforms\iOS\Helpers\" />
	  <None Remove="Platforms\MacCatalyst\Helpers\" />
	  <None Remove="Platforms\Android\Helpers\" />
	  <None Remove="Microsoft.Exchange.WebServices" />
	  <None Remove="Models\Entities\" />
	  <None Remove="Models\Interfaces\" />
	  <None Remove="Models\Wrappers\" />
	  <None Remove="Commons\" />
	  <None Remove="Commons\Enums\" />
	  <None Remove="Commons\Converters\" />
	  <None Remove="Plugin.Firebase" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\DataTemplates\" />
	  <Folder Include="Views\Components\" />
	  <Folder Include="ViewModels\Login\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\Interfaces\" />
	  <Folder Include="Views\Popups\" />
	  <Folder Include="ViewModels\Setting\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Helpers\Interfaces\" />
	  <Folder Include="Models\Entities\" />
	  <Folder Include="Models\Wrappers\" />
	  <Folder Include="Commons\" />
	  <Folder Include="Commons\Enums\" />
	  <Folder Include="Commons\Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\Pages\CreateResourcePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\LoginPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ResourcesPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\DataTemplates\ResourceDataTemplate.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\MainTabbedPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\MyResourcesPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Settings.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\DataTemplates\DetailledResourceDataTemplate.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ResourcePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\DataTemplates\BookingDataTemplate.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\SeparatorComponent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\ToolKitIsBusyPopup.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\ToolkitBasicPopup.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ThomasBernard.CsharpTools" Version="1.4.1" />
	  <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
	  <PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
	  <PackageReference Include="Sharpnado.TaskMonitor" Version="1.0.2" />
	  <PackageReference Include="ReactiveUI.Maui" Version="18.3.1" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="Plugin.Firebase" Version="1.2.0" />
	</ItemGroup>
</Project>
